<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta property="og:title" content="frank.af instagoo kits" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://frank.af/instagoo/kit.jpg" />
  <meta property="og:url" content="https://frank.af/instagoo/kit.html" />

  <title>Instagoo Kits</title>

  <link rel="stylesheet" href="main.css?_=3" />
</head>

<body>
  <h1>Sorry, i'm sold out right now</h1>

  <p>
    Ping me on discord, i'll let you know what's going on. @kageurufu#9003
  </p>

  <footer>
    <ul>
      <li><a href="/recipe.html">Recipe</a></li>
      <li><a href="/notes.html">Notes</a></li>
      <li><a href="/kit.html">Kit</a></li>
    </ul>
  </footer>
</body>

</html>